body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.products-container {
  display: grid;
  max-width: 100vw;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 30px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(min-content, max-content);
  gap: 20px;
}

.product-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

@media screen and (max-width: 1240px) {
  .products-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1024px) {
  .products-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .products-container {
    padding-left: 0;
    padding-right: 0;
    grid-template-columns: 1fr;
  }
}
